<?xml version="1.0"?>
<ruleset name="Alpha Ortto Integration">
	<description>Coding standards for the Alpha Ortto Integration plugin.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Only check PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Show progress and use colours; -q silences on CI if needed -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="parallel" value="8"/>

	<!-- Fail the build on errors only; warnings are advisory and shouldn't
	     block a release. Warnings still print in the report. -->
	<config name="ignore_warnings_on_exit" value="1"/>

	<!-- WordPress standards (coding style + best practices + security) -->
	<rule ref="WordPress-Extra"/>

	<!-- The Gravity Forms Feed Add-On Framework defines protected properties
	     with a leading underscore ($_slug, $_version, $_title, ...). We must
	     match those names when extending it, so allow underscore-prefixed
	     properties in the add-on class only. -->
	<rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
		<exclude-pattern>*/includes/class-alpha-ortto-addon.php</exclude-pattern>
	</rule>

	<!-- Text domain check for translatable strings -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="alpha-ortto-integration"/>
			</property>
		</properties>
	</rule>

	<!-- Prefix check for globals/functions/hooks -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="alpha_ortto"/>
				<element value="Alpha_Ortto"/>
				<element value="ALPHA_ORTTO"/>
			</property>
		</properties>
	</rule>

	<!-- Target minimum supported versions -->
	<config name="minimum_wp_version" value="6.0"/>
	<config name="testVersion" value="8.2-"/>
</ruleset>
